<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Detail View Controller-->
        <scene sceneID="R9R-pC-TIS">
            <objects>
                <viewController storyboardIdentifier="CountriesDetailViewController" id="zjc-pI-aOj" customClass="CountriesDetailViewController" customModule="CiklumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIN-14-uA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-ZG-GSu">
                                <rect key="frame" x="30" y="74" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9lc-gd-iGS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-Zn-X2o">
                                <rect key="frame" x="16" y="244" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-sc-JSl">
                                <rect key="frame" x="16" y="283" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-y8-Fyy">
                                <rect key="frame" x="16" y="316" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.57647058819999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRm-y8-Fyy" firstAttribute="trailing" secondItem="Z5l-sc-JSl" secondAttribute="trailing" id="8lc-o8-gyw"/>
                            <constraint firstItem="yxZ-ZG-GSu" firstAttribute="top" secondItem="fvB-Pj-bvF" secondAttribute="top" constant="30" id="BB8-ny-Gpg"/>
                            <constraint firstItem="Z5l-sc-JSl" firstAttribute="leading" secondItem="2xX-Zn-X2o" secondAttribute="leading" id="CSb-SB-KQU"/>
                            <constraint firstItem="yxZ-ZG-GSu" firstAttribute="leading" secondItem="fvB-Pj-bvF" secondAttribute="leading" constant="30" id="FvU-9p-x7e"/>
                            <constraint firstItem="oRm-y8-Fyy" firstAttribute="leading" secondItem="Z5l-sc-JSl" secondAttribute="leading" id="S1W-zU-lRi"/>
                            <constraint firstItem="fvB-Pj-bvF" firstAttribute="trailing" secondItem="yxZ-ZG-GSu" secondAttribute="trailing" constant="30" id="UY9-R9-cey"/>
                            <constraint firstItem="Z5l-sc-JSl" firstAttribute="top" secondItem="2xX-Zn-X2o" secondAttribute="bottom" constant="15" id="dcC-6f-hZ1"/>
                            <constraint firstItem="Z5l-sc-JSl" firstAttribute="trailing" secondItem="2xX-Zn-X2o" secondAttribute="trailing" id="jH7-tG-imn"/>
                            <constraint firstItem="oRm-y8-Fyy" firstAttribute="top" secondItem="Z5l-sc-JSl" secondAttribute="bottom" constant="15" id="maY-SN-eVv"/>
                            <constraint firstItem="fvB-Pj-bvF" firstAttribute="trailing" secondItem="2xX-Zn-X2o" secondAttribute="trailing" constant="16" id="rPu-bc-xda"/>
                            <constraint firstItem="2xX-Zn-X2o" firstAttribute="leading" secondItem="fvB-Pj-bvF" secondAttribute="leading" constant="16" id="x91-2q-is2"/>
                            <constraint firstItem="2xX-Zn-X2o" firstAttribute="top" secondItem="yxZ-ZG-GSu" secondAttribute="bottom" constant="20" id="xH2-hP-RpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvB-Pj-bvF"/>
                    </view>
                    <connections>
                        <outlet property="nameEnglishLabel" destination="2xX-Zn-X2o" id="7gT-aG-w0J"/>
                        <outlet property="nameLocalLabel" destination="Z5l-sc-JSl" id="LY7-Fo-7UE"/>
                        <outlet property="nationalFlagImageView" destination="yxZ-ZG-GSu" id="1mg-hF-ywm"/>
                        <outlet property="populationLabel" destination="oRm-y8-Fyy" id="qwc-Hj-apR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfv-5b-sYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="175" height="175"/>
    </resources>
</document>
